# phonestore

./: .gitignore  README.md  pom.xml
phonestore-core/: pom.xml
phonestore-core/src/main/java/application/: Launcher.java
phonestore-core/src/main/java/config/: HibernateSessionFactory.java
phonestore-core/src/main/java/domain/: Address.java  Feature.java  Phone.java  PhoneType.java  User.java  UserPhone.java
phonestore-core/src/main/java/repository/: UserRepository.java
phonestore-core/src/main/java/service/: UserService.java
phonestore-core/src/main/java/service/impl/: UserServiceImpl.java
phonestore-core/src/main/resources/sql/: phonestore.sql
